<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <style>
            body {
                text-align: center;
                font-size: 19px;
                position: relative;
                margin-top: 5px;
                background-color: rgb(37, 37, 37);
                color: rgb(253, 243, 230);
                font-family: 'Courier New', Courier, monospace;
            }
            section {
                display: inline-block;
                border: solid white 1px;
                padding: 26px;
            }
            h1 {
                margin-top: 10px;
            }
            #botao a:hover{
                background-color: antiquewhite;
                color: black;
            }
            .p {
                border: 1px white solid;
                display: inline-block;
            }
            .dados {
                border: 1px white solid;
            }
        </style>

        <title>Alunos</title>
    </head>
    
    <body>
        <section>
            <form method="POST" action="request.php">
                <div class="text-center">
                <div class="row">
                    <div class="col-md-12 ">
                        <h1>Calculo da Média</h1> <br> <br>
                        
                        <label>Nome: </label>
                        <input type="text" name="nome" placeholder="Digite seu nome...">

                        <label>RA: </label>
                        <input type="text" name="RA" placeholder="Digite seu RA...">
                    </div>   
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <label>Curso: </label>
                        <select name="curso" id="curso">
                            <option value="engenhariaComp">Engenharia da Computacao</option>
                            <option value="sistemas">Sistemas de Informacao</option>
                            <option value="biomedicina">Biomedicina</option>
                            <option value="estetica">Estetica</option>
                        </select>
                        <br> <br>
                        <hr>
                    </div>   
                </div>
                
                <div class="row">   
                    <div class="col-md-12">
                        <br> 
                        <h2 class="p">P1</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">                       
                        <label>Ma1:</label>
                        <input type="number" name="ma1" placeholder="Use apenas numeros...">

                        <label>Ma2:</label>
                        <input type="number" name="ma2" placeholder="Use apenas numeros...">

                        <label>P1:</label>
                        <input type="number" name="p1" placeholder="Use apenas numeros...">
                        
                    </div>   
                </div> 

                <div class="row">   
                    <div class="col-md-12">
                        <br> <br>
                        <h2 class="p">P2</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">                      
                        <label>Mb1:</label>
                        <input type="number" name="mb1" placeholder="Use apenas numeros...">

                        <label>Mb2:</label>
                        <input type="number" name="mb2" placeholder="Use apenas numeros...">

                        <label>P2:</label>
                        <input type="number" name="p2" placeholder="Use apenas numeros...">
                        
                    </div>   
                </div> 
                <br> <br>
                <hr>

                <div class="row">
                    <div class="col-md-12">
                        <BR>                     
                        <label>Porcentagem de presença:</label> <br>
                        <input type="number" name="porcentagem" placeholder="Use apenas numeros...">
                    </div>   
                </div> 

                

                <div class="row">
                    <div class="col-md-12">
                        <br> <br> <br>
                        <input id="botao" style="background-color: #8d5540; color: antiquewhite;" type="submit" name="enviar" value="CALCULAR MEDIA">
                    </div>   
                </div> 
            
                <br> <br>
            </form>         
        </section>
    </body>
</html>